# Jet2Travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jet2/jet2travelblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet2/jet2travelblog/: BlogActivity.kt  BlogAppGlideModule.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/jet2/jet2travelblog/api/: BlogApi.kt
app/src/main/java/com/jet2/jet2travelblog/db/: BlogDao.kt  BlogDatabase.kt  MediaCoverters.kt  RemoteKeys.kt  RemoteKeysDao.kt  UserConverter.kt
app/src/main/java/com/jet2/jet2travelblog/di/: Injection.kt
app/src/main/java/com/jet2/jet2travelblog/model/: Article.kt  Media.kt  User.kt
app/src/main/java/com/jet2/jet2travelblog/repository/: BlogRemoteMediator.kt  BlogRepository.kt
app/src/main/java/com/jet2/jet2travelblog/view/: BlogAdapter.kt  BlogLoadStateAdapter.kt  BlogLoadStateViewHolder.kt  BlogViewHolder.kt  BlogViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_blog.xml  article_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jet2/jet2travelblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
